@import url("https://fonts.googleapis.com/css?family=Ubuntu");
body {
  background: #ddd;
  font-family: Ubuntu;
  cursor: default;
  width: 100vw;
  overflow-x: hidden;
}

main {
  width: 100%;
  height: 550px;
  background: #212121;
  font-size: calc(1.6em + 1vmax);
}
main > nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
}
main > nav > div {
  margin: 25px;
  font-weight: 800;
  line-height: 1.1;
  text-transform: uppercase;
  vertical-align: middle;
  color: white;
  z-index: 1;
}
@media only screen and (max-width: 800px) {
  main > nav > div {
    margin: 10px;
  }
}
main > nav > div > span {
  color: #ffdb4d;
}
main > nav > ul {
  display: flex;
  margin: 33px;
  padding: 0 80px;
  list-style-type: none;
  font-size: calc(0.6rem + 0.5vmax);
}
@media only screen and (max-width: 500px) {
  main > nav > ul {
    margin: 10px;
    margin-right: 14px;
    font-size: 0.5rem;
    padding: 30px;
  }
}
main > nav > ul > li {
  color: grey;
  margin-right: 15%;
  padding-right: 2%;
  cursor: pointer;
  text-transform: uppercase;
}
main > nav > ul > li:hover {
  color: #555;
}
main > .content {
  position: relative;
  width: 100%;
  height: 80%;
  border-top: 1px solid white;
}
main > .content > #java {
  position: absolute;
  top: 60%;
  left: 2%;
  transform: rotate(45deg);
  width: 200px;
  height: 200px;
}
@media only screen and (max-width: 800px) {
  main > .content > #java {
    width: 100px;
    height: 100px;
  }
}
main > .content > #main-img {
  position: absolute;
  top: -35%;
  left: 50%;
  transform: translateX(-50%);
  width: 640px;
  height: 640px;
  z-index: 1;
}
@media only screen and (max-width: 800px) {
  main > .content > #main-img {
    width: 500px;
    height: 500px;
    top: -15%;
  }
}
main > .content > #globe {
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(45deg);
  width: 20vmax;
  height: 20vmax;
}
main > .icons {
  width: 100%;
  height: 7%;
  background: #0d0d0d;
  display: flex;
  justify-content: center;
  align-items: center;
}
main > .icons i {
  font-size: 1.8rem;
  color: #333;
  z-index: 1;
  margin: 0 4%;
  cursor: pointer;
}
main > .icons i:hover {
  color: white !important;
}

#blog {
  margin-top: 10%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 1400px) {
  #blog {
    flex-direction: column;
  }
}
#blog > #news {
  margin-left: 3%;
  width: 40%;
  height: 100%;
  margin-right: 3%;
}
@media only screen and (max-width: 1400px) {
  #blog > #news {
    width: 100%;
    margin: 0;
  }
}
#blog > #news #subscribe-card {
  border-radius: 5px;
  border-top: 3px solid #ffdb4d;
  height: 500px;
  width: 100%;
  margin-top: 5%;
  padding: 2% 1%;
  text-align: center;
  background-image: linear-gradient(to bottom, #313131, black);
}
@media only screen and (max-width: 1400px) {
  #blog > #news #subscribe-card {
    padding: 5px;
    margin: 0;
  }
}
#blog > #news #subscribe-card > img {
  display: block;
  width: 60px;
  height: 60px;
  margin: 5% auto;
}
@media only screen and (max-width: 1400px) {
  #blog > #news #subscribe-card > img {
    margin: 1% auto;
  }
}
#blog > #news #subscribe-card > h2 {
  color: white;
}
#blog > #news #subscribe-card > p {
  color: grey;
}
#blog > #news #subscribe-card > input {
  width: 80%;
  height: 46px;
  padding: 8px;
  color: #444;
  background: white;
  margin: 5% auto;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
@media only screen and (max-width: 1400px) {
  #blog > #news #subscribe-card > input {
    margin: 2% auto;
  }
}
#blog > #news #subscribe-card > button {
  display: block;
  width: auto;
  height: auto;
  margin: 5% auto;
  padding: 12px 24px;
  color: white;
  border: 1px solid white;
  background: transparent;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  border-radius: 5px;
  cursor: pointer;
  transition: all 150ms;
}
@media only screen and (max-width: 1400px) {
  #blog > #news #subscribe-card > button {
    margin: 1% auto;
  }
}
#blog > #news #subscribe-card > button:hover {
  background: white;
  color: black;
}
#blog > #news > .widget {
  display: block;
  margin-top: 10%;
  width: 100%;
  height: auto;
  text-align: left;
  background: #bbb;
}
@media only screen and (max-width: 1400px) {
  #blog > #news > .widget {
    margin-top: 3%;
  }
}
#blog > #news > .widget > h2 {
  font-weight: 800;
  padding: 10px;
  background: grey;
  color: black;
}
#blog > #news > .widget > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#blog > #news > .widget > ul > li {
  padding: 8px;
  border-bottom: 1px dotted grey;
  font-size: 1.2rem;
  font-weight: 400;
  color: grey;
  cursor: pointer;
}
#blog > #news > .widget > ul > li:hover {
  color: black;
}
#blog > #news > .widget > ul > li > a {
  margin-left: 5%;
  text-decoration: none;
  color: inherit;
}
#blog > #feed {
  width: 100%;
  height: auto;
}
#blog > #feed .grids {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 35px;
  grid-row-gap: 50px;
}
@media only screen and (max-width: 800px) {
  #blog > #feed .grids {
    grid-template-columns: 1fr;
  }
}
#blog > #feed .grids > .card {
  width: auto;
  height: 400px;
  background: linear-gradient(to right, #212121 0%, #212121 70%, #212121 70%, white 70%, white 100%);
}
#blog > #feed .grids > .card > .info {
  width: 40%;
  margin: 8% 5%;
}
#blog > #feed .grids > .card > .info > h2 {
  color: white;
}
#blog > #feed .grids > .card > .info > p {
  color: grey;
  font-size: 1.2rem;
}
#blog > #feed .grids > .card > .info > button {
  width: auto;
  height: auto;
  padding: 12px 24px;
  color: white;
  border: 1px solid white;
  background: transparent;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  border-radius: 5px;
  cursor: pointer;
  transition: all 150ms;
}
#blog > #feed .grids > .card > .info > button:hover {
  background: white;
  color: black;
}
#blog > #feed .grids > .card > .wrapper {
  width: 200px;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  background: #0d0d0d;
  box-shadow: 0px 2px 25px black;
}
#blog > #feed .grids > .card > .wrapper > img {
  width: 100%;
  height: 100%;
}
#blog > #feed .grids > .card > .avatar {
  margin: 0;
  width: 100%;
  height: 90px !important;
  display: flex;
  justify-content: flex-end;
  background: #1d1d1d;
}
#blog > #feed .grids > .card > .avatar > #date-by {
  font-size: 1rem;
  margin: 1% 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
#blog > #feed .grids > .card > .avatar > #date-by > date {
  color: grey;
}
#blog > #feed .grids > .card > .avatar > #date-by > p {
  color: white;
}
#blog > #feed .grids > .card > .avatar > img {
  width: 100px;
  height: 90px;
}
#blog > #feed > #trending {
  width: 100%;
  height: auto;
  margin: 15% 1%;
}
#blog > #feed > #trending > h2 {
  background: #ffdb4d;
  color: black;
  text-align: center;
  font-weight: 800;
  padding: 8px;
}
#blog > #feed > #trending > .card {
  width: 100%;
  height: auto;
  background: linear-gradient(to bottom, #212121 0%, #212121 70%, #212121 70%, white 70%, white 100%);
}
#blog > #feed > #trending > .card > .info {
  width: 40%;
  margin: 8% 5%;
}
#blog > #feed > #trending > .card > .info > h2 {
  color: white;
}
#blog > #feed > #trending > .card > .info > p {
  color: grey;
  font-size: 1.2rem;
}
#blog > #feed > #trending > .card > .info > button {
  width: auto;
  height: auto;
  padding: 12px 24px;
  color: white;
  border: 1px solid white;
  background: transparent;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  border-radius: 5px;
  cursor: pointer;
  transition: all 150ms;
}
#blog > #feed > #trending > .card > .info > button:hover {
  background: white;
  color: black;
}
#blog > #feed > #trending > .card > .wrapper {
  width: 200px;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  background: #0d0d0d;
  box-shadow: 0px 2px 25px black;
}
#blog > #feed > #trending > .card > .wrapper > img {
  width: 100%;
  height: 100%;
}
#blog > #feed > #trending > .card > .avatar {
  margin: 0;
  width: 100%;
  height: 60% !important;
  display: flex;
  justify-content: flex-end;
  background: #1d1d1d;
}
#blog > #feed > #trending > .card > .avatar > #date-by {
  font-size: 1rem;
  margin: 1% 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
#blog > #feed > #trending > .card > .avatar > #date-by > date {
  color: grey;
}
#blog > #feed > #trending > .card > .avatar > #date-by > p {
  color: white;
}
#blog > #feed > #trending > .card > .avatar > img {
  width: 100px;
  height: 90px;
}

footer {
  height: 180px;
  width: 100%;
  background: #212121;
  text-align: center;
  padding: 2% 0;
  color: white;
}
footer > div {
  margin: 30px auto;
  height: 30%;
  width: 100vw;
  border-bottom: 1px solid #ffdb4d;
}
footer > div > ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
footer > div > ul > li {
  margin-right: 5%;
  text-transform: uppercase;
  cursor: pointer;
}
@media only screen and (max-width: 500px) {
  footer > div > ul > li {
    font-size: 0.7em;
  }
}
footer > div > ul > li:hover {
  color: #555;
}
